<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="gameTitle">Snake Game</h1> <!-- Game Heading -->
    <div id="scoreDisplay">Score: <span id="currentScore">0</span></div> <!-- Score Display -->
    <div class="game-area" id="gameArea"></div>
    <div class="game-over" id="gameOver" style="display: none;">
        <p>Your score: <span id="score"></span></p>
        <button id="restartButton">Restart Game</button>
    </div>
    <p id="gameTitle">Press Arrow key to move the snake</p>
    <script src="script.js"></script>
</body>
</html>
